ktor {
    deployment{
        port = 8002
        port = ${?PORT}
    }
    application {
        modules = [ com.mobile.ApplicationKt.module]
    }
}
jwt {
    domain = "http://0.0.0.0:8002"
    audience = "main"
    secret = "secret"
    realm = "ktor sample app"
}
